rSH2                1.45
lPocketSH2          0.1
rF                  2.2
rAnchorAnchor       5.1
lContourSH2SH2      1.8
lPersistenceSH2SH2  0.6
xSH2SH2             0.0
kSH2SH2             0.0
lContourSH2F        1.5
lPersistenceSH2F    0.6
xSH2F               0.0
kSH2F               0.0
lContourITIM1       6.0
lContourITIM2       6.0
lPersistenceITIM    0.38
xITIM1              0.0
xITIM2              0.0
kITIM1              0.0
kITIM2              0.0
MembraneTF          1
NSH2isY1bound       1
CSH2isY1bound       0
NSH2isY2bound	     0
CSH2isY2bound	     1

All distances in nanometers.
